{
  "name": "icons",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bash scripts/build.sh",
    "vercel-build": "bash scripts/build.sh",
    "start": "next start",
    "lint": "next lint",
    "generate-metadata": "ts-node --project scripts/tsconfig.json scripts/generateIconMetadata.ts",
    "debug": "npm run debug:generate && npm run debug:verify && npm run debug:api",
    "debug:generate": "NODE_ENV=development ts-node --project scripts/tsconfig.json scripts/generateIconMetadata.ts",
    "debug:verify": "node -e \"const fs=require('fs');const path=require('path');console.log('Metadata file exists:', fs.existsSync(path.join(process.cwd(),'public','icons-metadata.json')))\"",
    "debug:api": "curl -v http://localhost:3000/api/debug",
    "debug:metadata": "curl -v http://localhost:3000/api/debug-metadata",
    "debug:prod-metadata": "curl -v https://your-vercel-domain.vercel.app/api/debug-metadata"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-virtual": "^3.11.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5",
    "tailwind-merge": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
